<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Imani McPhatter</title>

  <style>
    body {
      font-family: 'Impact';
      background: #f9e0d9;
      background: linear-gradient(135deg, #f9e0d9, #f5d6d4, #f3c6c1);

      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #name {
      color: #FE80A2;
      font-weight: 600 bold;
    }

    #title {
      color: #39383A;
    }

    #linkedin {
      color: #0077B5 ;
      font-size: 40px;
    }

    #container {
      background-color: #E8DDD1;
      width: 400px;
      max-width: 80vw;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
    }

    #top-section {
      height: 360px;
      background-image: url("grind.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="top-section">
    </div>
    <div id="bottom-section">
      <h1 id="name">Imani McPhatter</h1>
      <h2 id="title">PharmD Candidate c/o 2025 </h2>
      <a id="linkedin" href="https://www.linkedin.com/in/imani-mcphatter-1374811b5/"
        target="_blank"
        ><i class="fa fa-linkedin-square"></i></a>
    </div>
  </div>
</body>
</html> 
